<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hoespital.BillingController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="50.0" layoutY="50.0">
            <children>
                <Label text="Patient ID:" />
                <TextField fx:id="patientIdField" />
                <Label text="Number of Days:" />
                <TextField fx:id="daysField" />
                <Button text="Calculate Billing" onAction="#handleCalculateBillingButtonAction" />
                <Label text="Total Billing Amount:" />
                <TextField fx:id="billingAmountField" editable="false" />
                <Button layoutX="470.0" layoutY="50.0" mnemonicParsing="false" text="Back to Dashboard" onAction="#handleBackToDashboardButtonAction" />
            </children>
        </VBox>
    </children>
</AnchorPane>